TicTacToeWpf/MainWindow.xaml

<Window x:Class="TicTacToeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="But1" Click="Button_Click1" FontSize="38" Grid.Column="0" Grid.Row="0" BorderBrush="Black" ></Button>
        <Button x:Name="But4" Click="Button_Click4" FontSize="38" Grid.Column="0" Grid.Row="1" BorderBrush="Black"></Button>
        <Button x:Name="But7" Click="Button_Click7" FontSize="38" Grid.Column="0" Grid.Row="2" BorderBrush="Black"></Button>
        <Button x:Name="But2" Click="Button_Click2" FontSize="38" Grid.Column="1" Grid.Row="0" BorderBrush="Black"></Button>
        <Button x:Name="But5" Click="Button_Click5" FontSize="38" Grid.Column="1" Grid.Row="1" BorderBrush="Black"></Button>
        <Button x:Name="But8" Click="Button_Click8" FontSize="38" Grid.Column="1" Grid.Row="2" BorderBrush="Black"></Button>
        <Button x:Name="But3" Click="Button_Click3" FontSize="38" Grid.Column="2" Grid.Row="0" BorderBrush="Black"></Button>
        <Button x:Name="But6" Click="Button_Click6" FontSize="38" Grid.Column="2" Grid.Row="1" BorderBrush="Black"></Button>
        <Button x:Name="But9" Click="Button_Click9" FontSize="38" Grid.Column="2" Grid.Row="2" BorderBrush="Black"></Button>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
            <Label VerticalAlignment="Top"  Content="Tic Tac Toe game"></Label>
            <TextBox x:Name="FinishTextBox" TextAlignment="Center" FontSize="15" Background="Azure" Height="30" Width="200" Text="Game started!!!"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="3">
            <Label VerticalAlignment="Center"  Width="50" BorderBrush="Black" Content="Turn:"></Label>
            <TextBox x:Name="Textboxik"  BorderBrush="Black" Text="X" FontSize="38" TextAlignment="Center" Background="Red" Width="50" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <Button VerticalAlignment="Top" x:Name="Restart"  Click="Button_Restart" Content="New game!" Height="40" Width="60" Background="Aqua"></Button>
        </StackPanel>
    </Grid>
</Window>
